<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation_graph" app:startDestination="@id/postListFragment">

    <fragment android:id="@+id/cameraFragment" android:name="sauber.com.trafficlight.picture.CameraFragment"
              android:label="CameraFragment"/>
    <fragment android:id="@+id/postListFragment" android:name="sauber.com.trafficlight.post.PostListFragment"
              android:label="PostListFragment"/>
</navigation>